.window-rv {
  display: grid;
  position: relative;
  grid-template: min-content 1fr / 1fr;
  grid-template-areas:
    'toolbar'
    'chart';
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

.chart {
  display: grid;
  grid-template: auto 1fr / 1fr auto;
  grid-template-areas:
      'header header'
      'padding-wrapper legend';
}

.chart .header {
  grid-area: header;
  display: grid;
  grid-template: auto auto / 1fr;
  grid-template-areas:
    'title'
    'subtitle';
  justify-items: center;
  padding-bottom: 1rem;
}

@media (hover: none) {
  .chart {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
}


