.chart {
  display: grid;
  grid-template: auto 1fr / 1fr auto;
  grid-template-areas:
      'header header'
      'padding-wrapper legend';
}

.chart .header {
  grid-area: header;
  display: grid;
  grid-template: auto auto / 1fr;
  grid-template-areas:
    'title'
    'subtitle';
  justify-items: center;
  padding-bottom: 1rem;
}

.draw-area {
  grid-area: draw-area;
}

.padding-container--left {
  grid-area: padding-container--left;
  width: var(--chart-padding-left, 0);
}

.padding-container--top {
  grid-area: padding-container--top;
  height: var(--chart-padding-top, 0);
}

.padding-container--right {
  grid-area: padding-container--right;
  width: var(--chart-padding-right, 0);
}

.padding-container--bottom {
  grid-area: padding-container--bottom;
  height: var(--chart-padding-bottom, 0);
}

.axis-left {
  grid-area: axis-left;
}

.axis-top {
  grid-area: axis-top;
}

.axis-right {
  grid-area: axis-right;
}

.axis-bottom {
  grid-area: axis-bottom;
}

@media (hover: none) {
  .chart {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
}


