<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>RespVis - Line Chart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8" />
<link rel="stylesheet" href="../respvis.css" />
<style>
  #chart {
    width: 100%;
    height: 75vh;
    min-height: 25rem;
  }

  body {
    background-color: floralwhite;
  }

  .axis .ticks .tick {
    display: none;
  }

  .point {
    opacity: 0;
  }

  .label {
    display: none;
  }

  @media (max-width: 40rem) {
    .chart {
      padding: 1rem 3rem 0rem 3rem;
    }

    .chart .header .subtitle {
      display: none;
    }

    .axis {
      display: none !important;
    }

    .point:first-of-type,
    .point:last-of-type {
      opacity: 1;
    }

    .label:first-of-type,
    .label:last-of-type {
      display: block;
    }
  }

  @media (min-width: 40rem) {
    .ticks .tick:nth-of-type(2n + 1) {
      display: block;
    }

    .point {
      opacity: 1;
    }
  }

  @media (min-width: 60rem) {
    .ticks .tick {
      display: block;
    }
  }
</style>
</head>

<body>
<h1>Line Chart</h1>
<div id="chart"></div>
<script type="module">
  import { chartWindowLineData, chartWindowLineRender } from './libs/respvis/respvis.js';

  import { years, averageOpens } from './data/google.js';
  import * as d3 from './libs/d3-7.6.0/d3.js'

  const calcData = () => {
    const smallWidth = window.matchMedia('(min-width: 40rem)').matches;
    const mediumWidth = window.matchMedia('(min-width: 60rem)').matches;
    const largeWidth = window.matchMedia('(min-width: 80rem)').matches;

    const title = mediumWidth ? 'Average Opening Price of Google Stock' : 'Google Stock';

    const priceTickFormat = largeWidth ? d3.format(',') : d3.format('.2s');
    const yConfigureAxis = (axis) => axis.tickFormat(priceTickFormat);

    const yearTickFormat = largeWidth ? (v) => v : (v) => `'${v.slice(-2)}`;
    const xConfigureAxis = (axis) => axis.tickFormat(yearTickFormat);

    return {
      title,
      subtitle: '2004 to 2022',
      xValues: years,
      yValues: [averageOpens],
      xAxis: { title: 'Year', configureAxis: xConfigureAxis },
      yAxis: { title: 'Average Opening Price', subtitle: '[USD]', configureAxis: yConfigureAxis },
      markerTooltips: {
        tooltips: (_, { xValue, yValue }) =>
                `Year: ${xValue}<br/>Average Open Price: $${d3.format('.2f')(yValue)}`,
      },
      markerLabels: (_, { xValue, yValue }) => `${xValue}: $${d3.format('.2s')(yValue)}`,
    };
  }

  const chart = d3
    .select('#chart')
    .append('div')
    .datum(chartWindowLineData(calcData()))
    .call(chartWindowLineRender)
    .on('resize', () => {
      const data = calcData()
      chart.datum(chartWindowLineData(data)).call(chartWindowLineRender);
    });
</script>
</body>
</html>
