<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>RespVis - Stacked Bar Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../respvis.css" />
    <style>
      #chart {
        width: 100%;
        height: 75vh;
        min-height: 25rem;
      }

      body {
        background-color: floralwhite;
      }

      @media (max-width: 40rem) {
        .chart {
          grid-template: auto auto 1fr auto / auto 1fr;
          grid-template-areas:
            'header header'
            '. legend'
            'axis-left draw-area'
            '. axis-bottom';
        }

        .legend .items {
          flex-direction: row;
          justify-content: space-evenly;
          width: 100%;
        }

        .axis-y .tick:nth-of-type(2n) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Stacked Bar Chart</h1>

    <div id="chart"></div>
    <script type="module">
      import {
        chartWindowBarStackedData,
        chartWindowBarStackedRender,
        chartWindowBarStackedAutoFilterCategories,
        chartWindowBarStackedAutoFilterSubcategories,
      } from './libs/respvis/respvis.js';
      import { years, desktop, phone, tablet, platforms } from './data/desktop-phone-tablet.js';
      import * as d3 from './libs/d3-7.6.0/d3.js'


      const calcData = () => {
        const shares = desktop.map((d, i) => [desktop[i], phone[i], tablet[i]]);
        const mediumWidth = window.matchMedia('(min-width: 40rem)').matches;
        const largeWidth = window.matchMedia('(min-width: 60rem)').matches;
        const xTickFormat = largeWidth ? (v) => v : (v) => `'${v.slice(-2)}`;
        const title = !mediumWidth && !largeWidth ? 'M. Shares of Devices' : 'Market Shares of Endpoint Devices'

        return {
          flipped: !mediumWidth,
          categoryEntity: 'Years',
          categories: years,
          values: shares,
          valuesAsRatios: true,
          valueDomain: [0, 100],
          subcategoryEntity: 'Platforms',
          subcategories: platforms,
          labels: {},
          legend: { reverse: true, title: mediumWidth ? 'Platforms' : '' },
          tooltips: (e, { category, subcategory, value }) =>
                  `Year: ${category}<br/>Platform: ${subcategory}<br/>Market Share: ${d3.format('.2f')(
                          value
                  )}%`,
          xAxis: {
            title: 'Year', configureAxis: (a) => a.tickFormat(xTickFormat)
          },
          yAxis: {
            title: 'Market Share',
            configureAxis: (a) => a.tickFormat((v) => `${v}%`),
          },
          title
        };
      }

      const data = calcData()
      const chartWindow = d3
        .select('#chart')
        .append('div')
        .datum(chartWindowBarStackedData(data))
        .call(chartWindowBarStackedRender)
        .call(chartWindowBarStackedAutoFilterCategories(data))
        .call(chartWindowBarStackedAutoFilterSubcategories(data))
        .on('resize', function (e, d) {


          /* const legendPosition = d.flipped
              ? respVis.LegendPosition.Top
              : respVis.LegendPosition.Right;
            chart.call(chartLegendPosition, legendPosition); */

          chartWindow.datum(chartWindowBarStackedData(calcData())).call(chartWindowBarStackedRender);
        });
    </script>
  </body>
</html>
