#chart {
  width: 100%;
  height: 75vh;
  min-height: 25rem;

  .window-rv {
    container-type: inline-size;

    @container (width < 40rem) {
      .chart {
        grid-template: auto 1fr auto / 1fr;
        grid-template-areas: 'header' 'padding-wrapper' 'legend';
        --chart-padding-right: 1rem;
      }

      .legend {
        margin-top: 1rem;
        justify-content: center;
        & > .title { display: none; }

        .legend__categories {
          width: 100%;
        }
        .items {
          display: grid;
          width: 100%;
          justify-content: space-between;
          grid-template-columns: auto auto auto;
        }
      }

      .axis-y .tick {
        display: none;

        &:nth-of-type(2n + 1), &:first-of-type, &:last-of-type {
          display: block;
        }
      }
    }
  }
}
